{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        "gpt/static/css/future.css.map": true,
        "gpt/static/css/future.css": true,
        "gpt/static/css/tabs.css": true,
        "gpt/static/css/tabs.css.map": true,
        "gpt/static/css/prism.css": true,
        "gpt/static/css/prism.css.map": true,
        "gpt/static/css/table.css": true,
        "gpt/static/css/table.css.map": true,
        "gpt/__pycache__": true,
        "gpt/static/css/faq.css": true,
        "gpt/static/css/faq.css.map": true,
        "gpt/static/css/nav.css.map": true,
        "gpt/static/css/nav.css": true,
        "gpt/static/css/responsive.css": true,
        "gpt/static/css/responsive.css.map": true,
        "gpt/static/css/landing.css": true,
        "gpt/static/css/landing.css.map": true
    },
    "hide-files.files": [
        ".vscode",
        "gpt/static/css/future.css.map",
        "gpt/static/css/future.css",
        "gpt/static/css/tabs.css",
        "gpt/static/css/tabs.css.map",
        "gpt/static/css/prism.css",
        "gpt/static/css/prism.css.map",
        "gpt/static/css/table.css",
        "gpt/static/css/table.css.map",
        "gpt/__pycache__",
        "gpt/static/css/faq.css",
        "gpt/static/css/faq.css.map",
        "gpt/static/css/nav.css.map",
        "gpt/static/css/nav.css",
        "gpt/static/css/responsive.css",
        "gpt/static/css/responsive.css.map",
        "gpt/static/css/landing.css",
        "gpt/static/css/landing.css.map"
    ]
}